1. Винсент Ван Гог, 30-03-1853, 29-07-1890, Королевство Нидерландов
2. Иван Иванович Шишкин, 13-01-1832, 20-03-1898, Российская империя
3. Иван Айвазовский, 17-07-1817, 19-04-1900, Российская империя
4. Пабло Пикассо, 25-10-1881, 8-04-1973, Испания
5. Леонардо да Винчи, 15-04-1452, 2-05-1519, Италия
6. Рафаэль Санти, 28-03-1483, 6-04-1520, Италия
7. Микеланджело Буонарроти, 6-03-1475, 18-02-1564, Италия
8. Илья Ефимович Репин, 24-07-1844, 29-09-1930, Российская империя
9. Сальвадор Дали, 11-05-1904, 23-01-1989, Испания
10. Казимир Малевич, 11-02-1878, 15-05-1935, Российская империя
11. Рембрандт, 15-07-1606, 4-10-1669, Республика Соединённых провинций
12. Иван Иванович Шишкин, 13-01-1832, 20-03-1898, Российская империя
13. Михаил Врубель, 5-03-1856, 1-04-1910, Российская империя
14. Василий Григорьевич Перов, 21-12-1833, 29-05-1882, Российская империя
15. Питер Брейгель Старший, 1-1-1525, 9-09-1569, Брюссель
16. Куприн Александр Васильевич, 23-03-1880, 18-03-1960, СССР
17. Клод Моне, 14-11-1840, 5-12-1926, Франция
18. Анри Руссо, 21-05-1844, 2-09-1910, Франция
