1 :     Звёздная ночь, 1889, 0, 1, 4, 6
        Подсолнухи, 1887, 53.9, 1, 4, 7
        Автопортрет с отрезанным ухом и трубкой, 1889, 90, 1, 4, 7
2 :     Утро в сосновом лесу, 1889, 1.8, 1, 10, 7
        На севере диком…, 1891, 0, 1, 10, 7
        Рожь, 1878, 0, 1, 10, 7
3 :     Берег моря ночью, 1837, 0, 1, 10, 7
        Буря на море ночью, 1849, 0.7, 1, 10, 7
        Ураган на море, 1850, 0, 1, 10, 8
4 :     Сон, 1932, 155.0, 1, 11, 8
        Алжирские женщины, 1955, 179.36, 1, 7, 8
        Дора Маар с кошкой, 1941, 95.2, 1, 7, 8
5 :     Мона Лиза (Джоконда), 1503, 2500, 1, 16, 3
        Леонардо да Винчи, 1490, 0, 1, 16, 3
6 :     Сикстинская мадонна, 1513, 0, 1, 17, 4
        Преображение, 1516, 0, 8, 17, 4
7 :     Потолок Сикстинской капеллы, 1508, 0, 5, 17, 4
        Распятие Святого Петра, 1546, 0, 5, 4, 4
8 :     Бурлаки на Волге, 1872, 0, 1, 6, 6
        Иван Грозный и сын его Иван 16 ноября 1581 года, 1883, 0, 1, 6, 6
        Садко, 1876, 0, 1, 2, 6
9 :     Постоянство памяти, 1931, 0, 1, 11, 8
        Телефон-омар, 1936, 3.0, 1, 11, 8
        Великий Мастурбатор, 1929, 0, 1, 11, 8
10 :    Чёрный супрематический квадрат, 1915, 0, 1, 18, 8
        Супрематическая композиция, 1916, 85.8, 1, 18, 8
        Белое на белом, 1918, 0, 1, 18, 8
11 :    Возвращение блудного сына, 1666, 0, 1, 6, 5
        Ночной дозор, 1642, 0, 1, 15, 3, 5
